<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>嘉奕医学创伤急救云管理平台</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/datetimepicker.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/peskin.css" />
	<!--[if lt IE 9]>
	<script src="app/core/styles/js/html5shiv.min.js"></script>
	<script src="app/core/styles/js/respond.min.js"></script>
	<![endif]-->
	<script src="app/core/styles/js/jquery.min.js"></script>
	<script src="app/core/styles/js/jquery-ui.min.js"></script>
	<script src="app/core/styles/js/bootstrap.min.js"></script>
	<script src="app/core/styles/js/bootstrap-datetimepicker.js"></script>

	<script src="app/core/styles/js/all.fine-uploader.min.js"></script>

	<script src="app/core/styles/js/ckeditor/ckeditor.js"></script>
	<script src="app/core/styles/js/plugin.js"></script>
</head><body>
<div class="container-fluid box" style="margin:0px auto;padding-top:10px;overflow:visible">	<div class="row-fluid">		<div class="main">			<div class="col-xs-10">				<h2 style="color:#337AB7;"><img src="app/core/styles/img/logo2.png" style="height:40px;margin-top:-10px;"/>&nbsp;嘉奕医学</h2>			</div>			<div class="col-xs-2" style="padding-top:22px;">				<ul class="list-unstyled list-inline">										<li>						<div class="btn-group">							<button type="button" class="btn btn-info"><em class="glyphicon glyphicon-user"></em> peadmin</button>							<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">								<span class="caret"></span>								<span class="sr-only">Toggle Dropdown</span>							</button>							<ul class="dropdown-menu">								<li><a href="index.php?user-center"><em class="glyphicon glyphicon-user"></em> 用户中心</a></li>																<li><a href="index.php?core-master"><em class="glyphicon glyphicon-dashboard"></em> 后台管理</a></li>								<li><a class="ajax" href="index.php?user-app-logout"><em class="glyphicon glyphicon-log-out"></em> 退出</a></li>							</ul>						</div>					</li>									</ul>			</div>		</div>	</div></div><div class="container-fluid navbar" style="margin-top:0px;margin-bottom:0px;padding-top:10px;background-color:#337AB7;">	<div class="row-fluid">		<div class="main">			<div class="col-xs-12">				<ul class="list-unstyled list-inline">					<li class="menu col-xs-1">						<a href="index.php?core-master">全局</a>					</li>															<li class="menu col-xs-1 active">						<a href="index.php?user-master">用户模块</a>					</li>																				<li class="menu col-xs-1">						<a href="index.php?exam-master">考试模块</a>					</li>																														<li class="menu col-xs-1">						<a href="index.php?document-master">文件模块</a>					</li>																				<li class="menu col-xs-1">						<a href="index.php?content-master">内容模块</a>					</li>																																								<li class="menu col-xs-1">						<a href="index.php?course-master">课程模块</a>					</li>														</ul>			</div>		</div>	</div></div><div class="container-fluid">
	<div class="row-fluid">
		<div class="main">
			<div class="col-xs-2" style="padding-top:10px;margin-bottom:0px;">
				<ul class="list-group">	<li class="list-group-item ">				<a href="index.php?user-master">首页</a>			</li>	<li class="list-group-item ">				<a href="index.php?user-master-user">用户管理</a>			</li>	<li class="list-group-item ">        		<a href="index.php?user-master-userClass">群组管理</a>        	</li>	<li class="list-group-item ">				<a href="index.php?user-master-actor">角色管理</a>			</li>	<li class="list-group-item ">				<a href="index.php?user-master-config">模块设置</a>			</li>	<li class="list-group-item active">		模型管理			</li></ul>			</div>
			<div class="col-xs-10" id="datacontent">
				<div class="box itembox" style="margin-bottom:0px;border-bottom:1px solid #CCCCCC;">
					<div class="col-xs-12">
						<ol class="breadcrumb">
							<li><a href="index.php?user-master">用户模块</a></li>
							<li><a href="index.php?user-master-module">用户模型</a></li>
							<li class="active">字段管理</li>
						</ol>
					</div>
				</div>
				<div class="box itembox" style="padding-top:10px;margin-bottom:0px;">
					<h4 class="title" style="padding:10px;">
						普通用户模型						<span class="pull-right">
							<a data-toggle="dropdown" class="btn btn-primary dropdown-toggle" href="#">添加字段&nbsp;<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li><a href="index.php?user-master-module-preview&moduleid=9">模型预览</a></li>
								<li class="divider"></li>
								<li><a href="index.php?user-master-module-addfield&moduleid=9">添加模型字段</a></li>
								<li><a href="index.php?user-master-module-addfield&moduleid=9&fieldpublic=1">添加公共字段</a></li>
							</ul>
						</span>
					</h4>
				    <form action="index.php?user-master-module-fields" method="post">
					    <fieldset>
							<form action="index.php?user-master-user-batdel" method="post">
							<table class="table table-hover table-bordered">
								<thead>
									<tr class="info">
										<th>ID</th>
										<th>排序</th>
										<th>字段名</th>
										<th>字段类型</th>
										<th>别名</th>
										<th>字段长度</th>
										<th>数据类型</th>
										<th>HTML类型</th>
										<th>索引</th>
										<th>操作</th>
									</tr>
								</thead>
								<tbody>
																		<tr>
										<td>3</td>
										<td class="form-inline"><input type="text" size="1" name="ids[3]" value="7" class="form-control"/></td>
										<td>usertruename</td>
										<td>公共字段</td>
										<td>真实姓名</td>
										<td>24</td>
										<td>varchar</td>
										<td>text</td>
										<td>NULL</td>
										<td nowrap>
											<div class="btn-group">
																								<a class="btn ajax" href="index.php?user-master-module-forbiddenfield&fieldid=3&moduleid=9&page=" title="禁用"><em class="glyphicon glyphicon-ok-circle"></em></a>
																								<a class="btn" href="index.php?user-master-module-modifyfield&fieldid=3&page=" title="修改字段"><em class="glyphicon glyphicon-edit"></em></a>
																								<a class="btn ajax" href="index.php?user-master-module-delfield&fieldid=3&moduleid=9&page=" title="删除字段"><em class="glyphicon glyphicon-remove"></em></a>
																							</div>
										</td>
									</tr>
																		<tr>
										<td>20</td>
										<td class="form-inline"><input type="text" size="1" name="ids[20]" value="6" class="form-control"/></td>
										<td>id_card</td>
										<td>公共字段</td>
										<td>身份证号码</td>
										<td>50</td>
										<td>varchar</td>
										<td>text</td>
										<td>NULL</td>
										<td nowrap>
											<div class="btn-group">
																								<a class="btn ajax" href="index.php?user-master-module-forbiddenfield&fieldid=20&moduleid=9&page=" title="禁用"><em class="glyphicon glyphicon-ok-circle"></em></a>
																								<a class="btn" href="index.php?user-master-module-modifyfield&fieldid=20&page=" title="修改字段"><em class="glyphicon glyphicon-edit"></em></a>
																							</div>
										</td>
									</tr>
																		<tr>
										<td>17</td>
										<td class="form-inline"><input type="text" size="1" name="ids[17]" value="5" class="form-control"/></td>
										<td>normal_sex</td>
										<td>模型字段</td>
										<td>性别</td>
										<td>5</td>
										<td>varchar</td>
										<td>radio</td>
										<td>NULL</td>
										<td nowrap>
											<div class="btn-group">
																								<a class="btn ajax" href="index.php?user-master-module-forbiddenfield&fieldid=17&moduleid=9&page=" title="禁用"><em class="glyphicon glyphicon-ok-circle"></em></a>
																								<a class="btn" href="index.php?user-master-module-modifyfield&fieldid=17&page=" title="修改字段"><em class="glyphicon glyphicon-edit"></em></a>
																							</div>
										</td>
									</tr>
																		<tr>
										<td>19</td>
										<td class="form-inline"><input type="text" size="1" name="ids[19]" value="4" class="form-control"/></td>
										<td>academy</td>
										<td>公共字段</td>
										<td>院系</td>
										<td>50</td>
										<td>varchar</td>
										<td>text</td>
										<td>NULL</td>
										<td nowrap>
											<div class="btn-group">
																								<a class="btn ajax" href="index.php?user-master-module-forbiddenfield&fieldid=19&moduleid=9&page=" title="禁用"><em class="glyphicon glyphicon-ok-circle"></em></a>
																								<a class="btn" href="index.php?user-master-module-modifyfield&fieldid=19&page=" title="修改字段"><em class="glyphicon glyphicon-edit"></em></a>
																								<a class="btn ajax" href="index.php?user-master-module-delfield&fieldid=19&moduleid=9&page=" title="删除字段"><em class="glyphicon glyphicon-remove"></em></a>
																							</div>
										</td>
									</tr>
																		<tr>
										<td>18</td>
										<td class="form-inline"><input type="text" size="1" name="ids[18]" value="3" class="form-control"/></td>
										<td>subject1</td>
										<td>公共字段</td>
										<td>学科</td>
										<td>50</td>
										<td>varchar</td>
										<td>text</td>
										<td>NULL</td>
										<td nowrap>
											<div class="btn-group">
																								<a class="btn ajax" href="index.php?user-master-module-forbiddenfield&fieldid=18&moduleid=9&page=" title="禁用"><em class="glyphicon glyphicon-ok-circle"></em></a>
																								<a class="btn" href="index.php?user-master-module-modifyfield&fieldid=18&page=" title="修改字段"><em class="glyphicon glyphicon-edit"></em></a>
																								<a class="btn ajax" href="index.php?user-master-module-delfield&fieldid=18&moduleid=9&page=" title="删除字段"><em class="glyphicon glyphicon-remove"></em></a>
																							</div>
										</td>
									</tr>
																		<tr>
										<td>2</td>
										<td class="form-inline"><input type="text" size="1" name="ids[2]" value="2" class="form-control"/></td>
										<td>photo</td>
										<td>公共字段</td>
										<td>用户头像</td>
										<td>120</td>
										<td>varchar</td>
										<td>thumb</td>
										<td>NULL</td>
										<td nowrap>
											<div class="btn-group">
																								<a class="btn ajax" href="index.php?user-master-module-forbiddenfield&fieldid=2&moduleid=9&page=" title="禁用"><em class="glyphicon glyphicon-ok-circle"></em></a>
																								<a class="btn" href="index.php?user-master-module-modifyfield&fieldid=2&page=" title="修改字段"><em class="glyphicon glyphicon-edit"></em></a>
																								<a class="btn ajax" href="index.php?user-master-module-delfield&fieldid=2&moduleid=9&page=" title="删除字段"><em class="glyphicon glyphicon-remove"></em></a>
																							</div>
										</td>
									</tr>
																		<tr>
										<td>14</td>
										<td class="form-inline"><input type="text" size="1" name="ids[14]" value="1" class="form-control"/></td>
										<td>userprofile</td>
										<td>公共字段</td>
										<td>个人简介</td>
										<td>默认</td>
										<td>text</td>
										<td>textarea</td>
										<td>NULL</td>
										<td nowrap>
											<div class="btn-group">
																								<a class="btn ajax" href="index.php?user-master-module-forbiddenfield&fieldid=14&moduleid=9&page=" title="禁用"><em class="glyphicon glyphicon-ok-circle"></em></a>
																								<a class="btn" href="index.php?user-master-module-modifyfield&fieldid=14&page=" title="修改字段"><em class="glyphicon glyphicon-edit"></em></a>
																								<a class="btn ajax" href="index.php?user-master-module-delfield&fieldid=14&moduleid=9&page=" title="删除字段"><em class="glyphicon glyphicon-remove"></em></a>
																							</div>
										</td>
									</tr>
																		<tr>
										<td>13</td>
										<td class="form-inline"><input type="text" size="1" name="ids[13]" value="0" class="form-control"/></td>
										<td>userischeck</td>
										<td>公共字段</td>
										<td>是否认证</td>
										<td>1</td>
										<td>int</td>
										<td>radio</td>
										<td>NULL</td>
										<td nowrap>
											<div class="btn-group">
																								<a class="btn ajax" href="index.php?user-master-module-forbiddenfield&fieldid=13&moduleid=9&page=" title="禁用"><em class="glyphicon glyphicon-ok-circle"></em></a>
																								<a class="btn" href="index.php?user-master-module-modifyfield&fieldid=13&page=" title="修改字段"><em class="glyphicon glyphicon-edit"></em></a>
																							</div>
										</td>
									</tr>
																	</tbody>
							</table>
							<div class="control-group">
								<div class="controls">
									<button class="btn btn-primary" type="submit">更改排序</button>
						            <input type="hidden" name="page" value="">
						            <input type="hidden" name="modifyfieldsequence" value="1"/>
			          				<input type="hidden" name="moduleid" value="9"/>
																	</div>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid box" style="background-color:#337AB7;margin-bottom:0px;" id="footer">
	<div class="row-fluid">
		<div class="main itembox">
			<div class="col-xs-12">
				<ul class="list-unstyled">
					<li class="text-center"><a href="">嘉奕医学创伤急救云培训平台</a></li>					<li class="text-center"><a href="">Copyright © 嘉奕医学科技爱有限公司  2017</a></li>
				</ul>
			</div>
		</div>
	</div>
</div></body>
</html>
