<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>嘉奕医学创伤急救云管理平台</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/datetimepicker.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/peskin.css" />
	<!--[if lt IE 9]>
	<script src="app/core/styles/js/html5shiv.min.js"></script>
	<script src="app/core/styles/js/respond.min.js"></script>
	<![endif]-->
	<script src="app/core/styles/js/jquery.min.js"></script>
	<script src="app/core/styles/js/jquery-ui.min.js"></script>
	<script src="app/core/styles/js/bootstrap.min.js"></script>
	<script src="app/core/styles/js/bootstrap-datetimepicker.js"></script>

	<script src="app/core/styles/js/all.fine-uploader.min.js"></script>

	<script src="app/core/styles/js/ckeditor/ckeditor.js"></script>
	<script src="app/core/styles/js/plugin.js"></script>
</head><body><div class="container-fluid box" style="margin:0px auto;padding-top:10px;overflow:visible">	<div class="row-fluid">		<div class="main">			<div class="col-xs-10">				<h2 style="color:#337AB7;"><img src="app/core/styles/img/logo2.png" style="height:40px;margin-top:-10px;"/>&nbsp;嘉奕医学</h2>			</div>			<div class="col-xs-2" style="padding-top:22px;">				<ul class="list-unstyled list-inline">										<li>						<div class="btn-group">							<button type="button" class="btn btn-info"><em class="glyphicon glyphicon-user"></em> peadmin</button>							<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">								<span class="caret"></span>								<span class="sr-only">Toggle Dropdown</span>							</button>							<ul class="dropdown-menu">								<li><a href="index.php?user-center"><em class="glyphicon glyphicon-user"></em> 用户中心</a></li>																<li><a href="index.php?core-master"><em class="glyphicon glyphicon-dashboard"></em> 后台管理</a></li>								<li><a class="ajax" href="index.php?user-app-logout"><em class="glyphicon glyphicon-log-out"></em> 退出</a></li>							</ul>						</div>					</li>									</ul>			</div>		</div>	</div></div><div class="container-fluid navbar" style="margin-top:0px;margin-bottom:0px;padding-top:10px;background-color:#337AB7;">	<div class="row-fluid">		<div class="main">			<div class="col-xs-12">				<ul class="list-unstyled list-inline">					<li class="menu col-xs-1">						<a href="index.php?core-master">全局</a>					</li>															<li class="menu col-xs-1 active">						<a href="index.php?user-master">用户模块</a>					</li>																				<li class="menu col-xs-1">						<a href="index.php?exam-master">考试模块</a>					</li>																														<li class="menu col-xs-1">						<a href="index.php?document-master">文件模块</a>					</li>																				<li class="menu col-xs-1">						<a href="index.php?content-master">内容模块</a>					</li>																																								<li class="menu col-xs-1">						<a href="index.php?course-master">课程模块</a>					</li>														</ul>			</div>		</div>	</div></div><div class="container-fluid">	<div class="row-fluid">		<div class="main">			<div class="col-xs-2" style="padding-top:10px;margin-bottom:0px;">				<ul class="list-group">	<li class="list-group-item ">				<a href="index.php?user-master">首页</a>			</li>	<li class="list-group-item active">		用户管理			</li>	<li class="list-group-item ">        		<a href="index.php?user-master-userClass">群组管理</a>        	</li>	<li class="list-group-item ">				<a href="index.php?user-master-actor">角色管理</a>			</li>	<li class="list-group-item ">				<a href="index.php?user-master-config">模块设置</a>			</li>	<li class="list-group-item ">				<a href="index.php?user-master-module">模型管理</a>			</li></ul>			</div>			<div class="col-xs-10" id="datacontent">					<div class="box itembox" style="margin-bottom:0px;border-bottom:1px solid #CCCCCC;">					<div class="col-xs-12">						<ol class="breadcrumb">							<li><a href="index.php?user-master">用户模块</a></li>							<li class="active">用户管理</li>						</ol>					</div>				</div>				<div class="box itembox" style="padding-top:10px;margin-bottom:0px;">					<h4 class="title" style="padding:10px;">						用户列表						<span class="pull-right">							<a data-toggle="dropdown" class="btn btn-primary dropdown-toggle" href="#">添加用户&nbsp;<strong class="caret"></strong></a>							<ul class="dropdown-menu">								<li><a href="index.php?user-master-user-add">单个用户</a></li>								<li><a href="index.php?user-master-user-batadd">从csv文件导入</a></li>							</ul>						</span>					</h4>					<form action="index.php?user-master-user" method="post" style="margin-top:10px;" class="form-inline">						<table class="table">					        <tr>								<td style="border-top:0px;">									用户ID：								</td>								<td style="border-top:0px;">									<input name="search[userid]" class="form-control" size="15" type="text" class="number" value=""/>								</td>								<td style="border-top:0px;">									注册时间：								</td>								<td style="border-top:0px;">									<input class="form-control datetimepicker" data-date="2017-06-13" data-date-format="yyyy-mm-dd" type="text" name="search[stime]" size="10" id="stime" value=""/> - <input class="form-control datetimepicker" data-date="2017-06-13" data-date-format="yyyy-mm-dd" size="10" type="text" name="search[etime]" id="etime" value=""/>								</td>								<td style="border-top:0px;">									用户名：								</td>								<td style="border-top:0px;">									<input class="form-control" name="search[username]" size="15" type="text" value=""/>								</td>							</tr>					        <tr>								<td>									电子邮箱：								</td>					        	<td>					        		<input class="form-control" name="search[useremail]" size="15" type="text" value=""/>					        	</td>					        	<td>									用户组：								</td>								<td>									<select name="search[groupid]" class="form-control">								  		<option value="0">不限</option>								  										  		<option value="9">教师</option>								  										  		<option value="8">普通用户</option>								  										  		<option value="1">管理员</option>								  									  		</select>								</td>								<td>									培训对象：								</td>								<td>									<select id="modules" class="form-control combox" name="search[userclassid]">										<option value="">选择培训对象</option>                                        										<option value="22">2017年6月创伤急救</option>                                        										<option value="5">测试群组/班级名称4</option>                                        										<option value="4">测试群组/班级名称3</option>                                        										<option value="3">测试群组/班级名称</option>                                        										<option value="2">测试群组/班级名称1</option>                                        										<option value="1">测试群组/班级名称2</option>                                        									</select>								</td>								<td></td>					        </tr>							<tr>								<td>									<button class="btn btn-primary" type="submit">提交</button>								</td>								<td></td>								<td></td>								<td></td>								<td></td>								<td></td>							</tr>						</table>						<div class="input">							<input type="hidden" value="1" name="search[argsmodel]" />						</div>					</form>					<form action="index.php?user-master-user-batdel" method="post">						<table class="table table-hover table-bordered">							<thead>								<tr class="info">									<th><input type="checkbox" class="checkall" target="delids"/></th>									<th>ID</th>									<th>学员姓名</th>									<th>电子邮件</th>									<th>手机号/用户名</th>									<th>角色</th>									<th>群组</th>									<th>注册时间</th>									<th>操作</th>								</tr>							</thead>							<tbody>																<tr>									<td><input type="checkbox" name="delids[16]" value="1"></td>									<td>16</td>									<td></td>									<td>6@13.com</td>									<td>6666</td>									<td>普通用户</td>									<td>2017年6月创伤急救</td>									<td>2017-06-13</td>									<td>										<div class="btn-group">											<a class="btn" href="index.php?user-master-user-modify&userid=16&page=1"><em class="glyphicon glyphicon-edit"></em></a>																						<a msg="删除后不能恢复，您确定要进行此操作吗？" class="btn confirm" href="index.php?user-master-user-del&userid=16&page=1"><em class="glyphicon glyphicon-remove"></em></a>																					</div>									</td>								</tr>																<tr>									<td><input type="checkbox" name="delids[15]" value="1"></td>									<td>15</td>									<td></td>									<td>1@13.com</td>									<td>555</td>									<td>普通用户</td>									<td></td>									<td>2017-06-12</td>									<td>										<div class="btn-group">											<a class="btn" href="index.php?user-master-user-modify&userid=15&page=1"><em class="glyphicon glyphicon-edit"></em></a>																						<a msg="删除后不能恢复，您确定要进行此操作吗？" class="btn confirm" href="index.php?user-master-user-del&userid=15&page=1"><em class="glyphicon glyphicon-remove"></em></a>																					</div>									</td>								</tr>																<tr>									<td><input type="checkbox" name="delids[14]" value="1"></td>									<td>14</td>									<td></td>									<td>wodeln@163.com</td>									<td>1223</td>									<td>普通用户</td>									<td></td>									<td>2017-06-12</td>									<td>										<div class="btn-group">											<a class="btn" href="index.php?user-master-user-modify&userid=14&page=1"><em class="glyphicon glyphicon-edit"></em></a>																						<a msg="删除后不能恢复，您确定要进行此操作吗？" class="btn confirm" href="index.php?user-master-user-del&userid=14&page=1"><em class="glyphicon glyphicon-remove"></em></a>																					</div>									</td>								</tr>																<tr>									<td><input type="checkbox" name="delids[13]" value="1"></td>									<td>13</td>									<td>赵岩1</td>									<td>w1@163.com</td>									<td>15021564558</td>									<td>普通用户</td>									<td>2017年6月创伤急救</td>									<td>2017-06-05</td>									<td>										<div class="btn-group">											<a class="btn" href="index.php?user-master-user-modify&userid=13&page=1"><em class="glyphicon glyphicon-edit"></em></a>																						<a msg="删除后不能恢复，您确定要进行此操作吗？" class="btn confirm" href="index.php?user-master-user-del&userid=13&page=1"><em class="glyphicon glyphicon-remove"></em></a>																					</div>									</td>								</tr>																<tr>									<td><input type="checkbox" name="delids[12]" value="1"></td>									<td>12</td>									<td>测试7</td>									<td>abc8@163.com</td>									<td>15021464459</td>									<td>普通用户</td>									<td>测试群组/班级名称2</td>									<td>2017-05-17</td>									<td>										<div class="btn-group">											<a class="btn" href="index.php?user-master-user-modify&userid=12&page=1"><em class="glyphicon glyphicon-edit"></em></a>																						<a msg="删除后不能恢复，您确定要进行此操作吗？" class="btn confirm" href="index.php?user-master-user-del&userid=12&page=1"><em class="glyphicon glyphicon-remove"></em></a>																					</div>									</td>								</tr>																<tr>									<td><input type="checkbox" name="delids[11]" value="1"></td>									<td>11</td>									<td>测试6</td>									<td>abc6@163.com</td>									<td>15021464558</td>									<td>普通用户</td>									<td>测试群组/班级名称1</td>									<td>2017-05-17</td>									<td>										<div class="btn-group">											<a class="btn" href="index.php?user-master-user-modify&userid=11&page=1"><em class="glyphicon glyphicon-edit"></em></a>																						<a msg="删除后不能恢复，您确定要进行此操作吗？" class="btn confirm" href="index.php?user-master-user-del&userid=11&page=1"><em class="glyphicon glyphicon-remove"></em></a>																					</div>									</td>								</tr>																<tr>									<td><input type="checkbox" name="delids[10]" value="1"></td>									<td>10</td>									<td>测试5</td>									<td>abc5@163.com</td>									<td>15021464557</td>									<td>普通用户</td>									<td>测试群组/班级名称4</td>									<td>2017-05-17</td>									<td>										<div class="btn-group">											<a class="btn" href="index.php?user-master-user-modify&userid=10&page=1"><em class="glyphicon glyphicon-edit"></em></a>																						<a msg="删除后不能恢复，您确定要进行此操作吗？" class="btn confirm" href="index.php?user-master-user-del&userid=10&page=1"><em class="glyphicon glyphicon-remove"></em></a>																					</div>									</td>								</tr>																<tr>									<td><input type="checkbox" name="delids[9]" value="1"></td>									<td>9</td>									<td>测试4</td>									<td>abc4@163.com</td>									<td>15021464556</td>									<td>普通用户</td>									<td>测试群组/班级名称4</td>									<td>2017-05-17</td>									<td>										<div class="btn-group">											<a class="btn" href="index.php?user-master-user-modify&userid=9&page=1"><em class="glyphicon glyphicon-edit"></em></a>																						<a msg="删除后不能恢复，您确定要进行此操作吗？" class="btn confirm" href="index.php?user-master-user-del&userid=9&page=1"><em class="glyphicon glyphicon-remove"></em></a>																					</div>									</td>								</tr>																<tr>									<td><input type="checkbox" name="delids[8]" value="1"></td>									<td>8</td>									<td>测试2</td>									<td>abc3@163.com</td>									<td>15021464555</td>									<td>普通用户</td>									<td>测试群组/班级名称4</td>									<td>2017-05-17</td>									<td>										<div class="btn-group">											<a class="btn" href="index.php?user-master-user-modify&userid=8&page=1"><em class="glyphicon glyphicon-edit"></em></a>																						<a msg="删除后不能恢复，您确定要进行此操作吗？" class="btn confirm" href="index.php?user-master-user-del&userid=8&page=1"><em class="glyphicon glyphicon-remove"></em></a>																					</div>									</td>								</tr>																<tr>									<td><input type="checkbox" name="delids[7]" value="1"></td>									<td>7</td>									<td>测试1</td>									<td>abc2@163.com</td>									<td>15021464554</td>									<td>普通用户</td>									<td>测试群组/班级名称1</td>									<td>2017-05-17</td>									<td>										<div class="btn-group">											<a class="btn" href="index.php?user-master-user-modify&userid=7&page=1"><em class="glyphicon glyphicon-edit"></em></a>																						<a msg="删除后不能恢复，您确定要进行此操作吗？" class="btn confirm" href="index.php?user-master-user-del&userid=7&page=1"><em class="glyphicon glyphicon-remove"></em></a>																					</div>									</td>								</tr>															</tbody>						</table>						<div class="form-group">				            <div class="controls">					            <label class="radio-inline">					                <input type="radio" name="action" value="delete" checked/>删除					            </label>					            					            <label class="radio-inline">					            	<button class="btn btn-primary" type="submit">提交</button>					            </label>					        </div>				        </div>					</form>					<ul class="pagination pull-right">						<li><a href="#" class="current">1</a></li><li><a target="" href="index.php?user-master-user&page=2">2</a></li><li><a>共16条数据</a></li>					</div>				</div>			</div>		</div>	</div></div><div class="container-fluid box" style="background-color:#337AB7;margin-bottom:0px;" id="footer">
	<div class="row-fluid">
		<div class="main itembox">
			<div class="col-xs-12">
				<ul class="list-unstyled">
					<li class="text-center"><a href="">嘉奕医学创伤急救云培训平台</a></li>					<li class="text-center"><a href="">Copyright © 嘉奕医学科技爱有限公司  2017</a></li>
				</ul>
			</div>
		</div>
	</div>
</div></body></html>